<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background = "@drawable/lotto"
	tools:context=".LotteryNumberQueryActivity">

	<TextView
		android:id="@+id/frequencyNumberTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/Aqua"
		android:textAlignment="center"
		android:textSize="30sp"
		android:textStyle="bold"
		android:text="@string/frequency_numbers" />

	<EditText
		android:id="@+id/editTextFrequency"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="50dp"
		android:layout_marginEnd="10dp"
		android:background="@drawable/border"
		android:hint="Enter up to 5 numbers, separated by commas"
		android:inputType="text"
		android:paddingStart="5dp"
		android:paddingLeft="5dp"
		android:paddingEnd="5dp"
		android:paddingRight="5dp"
		android:singleLine="true" />

	<LinearLayout
		android:id="@+id/layoutNum1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/editTextFrequency"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:background="@drawable/border">

		<TextView
			android:id="@+id/num1"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:layout_weight="0"
			android:background="@drawable/circlentext"
			android:text="00"
			android:textAlignment="center"
			android:textColor="@color/White"
			android:textSize="30sp" />

		<TextView
			android:id="@+id/textViewFreq1"
			android:layout_width="155dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:text="0"
			android:textColor="@color/Black"
			android:textSize="30sp"
			android:textStyle="bold" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layoutNum2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/border"
		android:layout_below="@id/layoutNum1"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp">

		<TextView
			android:id="@+id/num2"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:layout_weight="0"
			android:background="@drawable/circlentext"
			android:text="00"
			android:textAlignment="center"
			android:textColor="@color/White"
			android:textSize="30sp" />

		<TextView
			android:id="@+id/textViewFreq2"
			android:layout_width="155dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textColor="@color/Black"
			android:text="0"
			android:textSize="30sp"
			android:textStyle="bold" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layoutNum3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/border"
		android:layout_below="@id/layoutNum2"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp">

		<TextView
			android:id="@+id/num3"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:layout_weight="0"
			android:background="@drawable/circlentext"
			android:text="00"
			android:textAlignment="center"
			android:textColor="@color/White"
			android:textSize="30sp" />

		<TextView
			android:id="@+id/textViewFreq3"
			android:layout_width="155dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textColor="@color/Black"
			android:text="0"
			android:textSize="30sp"
			android:textStyle="bold" />
	</LinearLayout>


	<LinearLayout
		android:id="@+id/layoutNum4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/border"
		android:layout_below="@id/layoutNum3"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp">

		<TextView
			android:id="@+id/num4"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:layout_weight="0"
			android:background="@drawable/circlentext"
			android:text="00"
			android:textAlignment="center"
			android:textColor="@color/White"
			android:textSize="30sp" />

		<TextView
			android:id="@+id/textViewFreq4"
			android:layout_width="155dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textColor="@color/Black"
			android:text="0"
			android:textAlignment="viewStart"
			android:textSize="30sp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layoutNum5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/border"
		android:layout_below="@id/layoutNum4"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp">

		<TextView
			android:id="@+id/num5"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:layout_weight="0"
			android:background="@drawable/circlentext"
			android:text="00"
			android:textAlignment="center"
			android:textColor="@color/White"
			android:textSize="30sp" />

		<TextView
			android:id="@+id/textViewFreq5"
			android:layout_width="155dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textColor="@color/Black"
			android:text="0"
			android:textSize="30sp"
			android:textStyle="bold" />
	</LinearLayout>


	<CheckBox
		android:id="@+id/chBxNumberType"
		android:layout_width="100dp"
		android:layout_height="40dp"
		android:layout_below="@id/layoutNum5"
		android:layout_alignParentStart="false"
		android:layout_alignParentBottom="false"
		android:layout_marginStart="10dp"
		android:layout_marginTop="2dp"
		android:text="MEGA  Selextion" />

	<ImageButton
		android:id="@+id/imageButton"
		android:layout_width="244dp"
		android:layout_height="45dp"
		android:layout_below="@id/layoutNum5"
		android:layout_alignParentBottom="false"
		android:layout_marginLeft="39dp"
		android:layout_toRightOf="@id/chBxNumberType"
		android:paddingStart="10dp"
		android:paddingTop="5dp"
		android:paddingEnd="5dp"
		android:scaleType="fitXY"
		app:srcCompat="@drawable/superlotto" />


</RelativeLayout>