<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/custom_listView"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:background="@drawable/lottoimage"
	android:padding="5dp">


		<TextView
			android:id="@+id/txtViewDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:text="Draw Date"
			android:textSize="25sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/num1"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtViewDate"
			android:layout_marginStart="5dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/circlentext"
			android:text="00"
			android:textColor ="@color/White"
			android:textAlignment="center"
			android:textSize="30sp" />

		<TextView
			android:id="@+id/num2"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtViewDate"
			android:layout_toRightOf="@id/num1"
			android:layout_marginStart="15dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/circlentext"
			android:text="00"
			android:textColor ="@color/White"
			android:textAlignment="center"
			android:textSize="30sp" />


		<TextView
			android:id="@+id/num3"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtViewDate"
			android:layout_toRightOf="@id/num2"
			android:layout_marginStart="15dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/circlentext"
			android:text="00"
			android:textColor ="@color/White"
			android:textAlignment="center"
			android:textSize="30sp" />


		<TextView
			android:id="@+id/num4"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtViewDate"
			android:layout_toRightOf="@id/num3"
			android:layout_marginStart="15dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/circlentext"
			android:text="00"
			android:textColor ="@color/White"
			android:textAlignment="center"
			android:textSize="30sp" />

		<TextView
			android:id="@+id/num5"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtViewDate"
			android:layout_toRightOf="@id/num4"
			android:layout_marginStart="15dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/circlentext"
			android:text="00"
			android:textColor ="@color/White"
			android:textAlignment="center"
			android:textSize="30sp" />

		<TextView
			android:id="@+id/numMega"
			android:layout_width="35dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtViewDate"
			android:layout_toRightOf="@id/num5"
			android:layout_marginStart="35dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/circlentextblue"
			android:text="00"
			android:textColor ="@color/White"
			android:textAlignment="center"
			android:textSize="30sp" />



</RelativeLayout>